distributionBase=WRAPPER
distributionPath=wrapper/dists
zipStoreBase=WRAPPER
zipStorePath=wrapper/dists
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.1/apache-maven-3.8.1-bin.zip
